NotesPrism/NotesPrism/Templates/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rendercontrol="clr-namespace:NotesPrism.Renders"
             x:Class="NotesPrism.Templates.CardView"
             x:Name="this">
  <ContentView.Content>
        <Frame BindingContext="{x:Reference this}" Style="{StaticResource CardView}">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Imagen}" Style="{StaticResource ImageCard}" />
                <Label Grid.Row="1" Text="{Binding Description}" HorizontalOptions="FillAndExpand" />
                <Label Grid.Row="2" Text="{Binding ComplementaryInfo}" Style="{StaticResource LabelInfo}" />
                <BoxView Grid.Row="3"  BackgroundColor="{StaticResource LightBlue}" />
                <rendercontrol:CButtonRenderer Grid.Row="4" Text="{Binding ActionTitle}" Style="{StaticResource ButtonLink}" Command="{Binding OnActionTitle, Source={x:Reference this}}"/>
            </Grid>
        </Frame>

    </ContentView.Content>
</ContentView>