NotesPrism/NotesPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesPrism.Views.MainPage"
             x:Name="notes">

    <ScrollView>
        <StackLayout Padding="15,20" Spacing="10">
            
            <Label Text="Notas" Style="{StaticResource LabelHeader}" HorizontalTextAlignment="Center"/>

            <BoxView HeightRequest="2" BackgroundColor="{StaticResource DarkBlue}" />
            
            <StackLayout BindableLayout.ItemsSource="{Binding Files}" Spacing="5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5, 15" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding BindingContext.SelectCommand, Source={Reference notes}}"
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Label Grid.Row="0" Text="{Binding TextPreview}" InputTransparent="True"/>
                            <Label Grid.Row="1" Text="{Binding Date}" Style="{StaticResource LabelInfo}" FontSize="Small" InputTransparent="True"/>
                            
                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="0.5" BackgroundColor="{StaticResource DarkBlue}" />
                            
                            <Frame Grid.Column="1" BackgroundColor="Red" Padding="10" CornerRadius="5" HasShadow="True" VerticalOptions="Center">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding BindingContext.DeleteCommand, Source={Reference notes}}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="Borrar" TextColor="White" VerticalTextAlignment="Center"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <AbsoluteLayout VerticalOptions="End" HorizontalOptions="Center">
                <Button Text="Crear nota +" Style="{StaticResource ButtonPrimary}" Command="{Binding CreateCommand}"/>
            </AbsoluteLayout>
        </StackLayout>
      
    </ScrollView>
</ContentPage>